# WinxCinema

./: .gitignore  README.md
Winx_Cinema/: Winx_Cinema.sln
Winx_Cinema.Shared/: Winx_Cinema.Shared.csproj
Winx_Cinema.Shared/Dtos/: FilmDto.cs  FilmResolutionDto.cs  HallDto.cs  LoginDto.cs  LoginResponseDto.cs  NewFilmDto.cs  NewFilmResolutionDto.cs  NewHallDto.cs  NewSessionDto.cs  NewTicketDto.cs  NewUserDto.cs  RegisterResponseDto.cs  SessionDto.cs  TicketDto.cs  UserDto.cs
Winx_Cinema.Shared/Entities/: Film.cs  FilmResolution.cs  Hall.cs  PagedEntities.cs  Role.cs  Seat.cs  Session.cs  Ticket.cs  User.cs
Winx_Cinema.Shared/Enums/: LoginRegisterResults.cs
Winx_Cinema/Winx_Cinema/: Program.cs  Winx_Cinema.csproj  appsettings.Development.json  appsettings.json
Winx_Cinema/Winx_Cinema.Client/: Winx_Cinema.Client.csproj  _Imports.razor
Winx_Cinema/Winx_Cinema/Components/: App.razor  _Imports.razor
Winx_Cinema/Winx_Cinema/Components/Layout/: MainLayout.razor  NavMenu.razor
Winx_Cinema/Winx_Cinema/Components/Pages/: Cinema.razor  Home.razor  Purchase.razor  SeatComponent.razor  SelectSeat.razor  VideoComponent.razor
Winx_Cinema/Winx_Cinema/Components/Pages/AdminPage/: AddFilmForm.razor  AddHallForm.razor  Admin.razor  FilmList.razor  HallsList.razor  ResolutionForm.razor
Winx_Cinema/Winx_Cinema/Components/Pages/LoginRegister/: Login.razor  Register.razor  RegisterLoginLayout.razor
Winx_Cinema/Winx_Cinema/Controllers/: FilmResolutionsController.cs  FilmsController.cs  HallsController.cs  SessionsController.cs  TicketsController.cs  UsersController.cs
Winx_Cinema/Winx_Cinema/Data/: AppDbContext.cs  ConfigurationMissingException.cs  DataUtils.cs  MappingProfile.cs
Winx_Cinema/Winx_Cinema/Interfaces/: ICookie.cs  IFilmRepository.cs  IFilmResolutionRepository.cs  IHallRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
Winx_Cinema/Winx_Cinema/Migrations/: 20240425095635_initial-migration.Designer.cs  20240425095635_initial-migration.cs  20240519212746_change_hall_entity.Designer.cs  20240519212746_change_hall_entity.cs  20240520211028_final-migration.Designer.cs  20240520211028_final-migration.cs  20240520211337_final-migration1.Designer.cs  20240520211337_final-migration1.cs  AppDbContextModelSnapshot.cs
Winx_Cinema/Winx_Cinema/Properties/: launchSettings.json
Winx_Cinema/Winx_Cinema/Repositories/: Cookie.cs  FilmRepository.cs  FilmResolutionRepository.cs  HallRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
